내용 :

PHP - 인삼골주간보호센터
Laravel - Skills Camping
React - 당신의 인생을 선택하세요
Java - YangDISQL
.
.
.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

계획 : Find My PortFolio!

게임판은 대충 30 X 30 or 20 X 20 ? 

이동은 한칸 씩. 방향키로 움직인다.

총알이 필드 안에 드랍된다.

/ 근데 그럼 잡고나서 포트폴리오 확인을 어떤식으로?

종류 : 

언어로 나누면 나중에 추가할때 답이 없음.

--> 분류로 나누자.

프론트 / 백 은 답이 없다.

그럼 그냥 하나만 만들까..?

AHA! 방법을 찾았다.

먼저, 픽셀 안에 보스가 있는게 아니라, 필드에는 보스의 약점만 나타나는 거임.

총알같은거는 필드안에만 소환됨.



어떤 식으ㅇㅁㅇ로?


----------
1. 게임이어야함 O

2. 너무 어렵지 않아야 함. O

3. 포트폴리오가 자연스럽게 녹아들어야 함 O 

4. 사용자의 경험을 방해하지 않아야 함. O

5. 나중에 만드는 포트폴리오도 추가가 되어야 함. O

 